# blog-project-net-core

./: Blog.sln  README.md
Blog.Business/: Blog.Business.csproj  Startup.cs
Blog.Business/Abstract/: IAuthenticationMailService.cs  ICloudinaryService.cs
Blog.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Blog.Business/Concrete/: AuthenticationMailManager.cs  CloudinaryManager.cs
Blog.Business/Constants/: Messages.cs  Status.cs  Utilities.cs
Blog.Business/DependencyResolvers/: AutofacBusinessModule.cs
Blog.Business/Features/Authentication/Commands/: ConfirmEmailCommand.cs  CreateRoleCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs  SendEmailConfirmationTokenCommand.cs  SignInCommand.cs  SignUpAdminCommand.cs  SignUpCommand.cs  SignUpUserCommand.cs  UpdateRoleCommand.cs  UpdateTwoFactorSecurityCommand.cs  UpdateUserCommand.cs
Blog.Business/Features/Authentication/Handlers/Commands/: ConfirmEmailCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  SendEmailConfirmationTokenCommandHandler.cs  SignInCommandHandler.cs  SignUpAdminCommandHandler.cs  SignUpCommandHandler.cs  SignUpUserCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateTwoFactorSecurityCommandHandler.cs  UpdateUserCommandHandler.cs
Blog.Business/Features/Authentication/Handlers/Queries/: GetAllRolesQueryHandler.cs  GetAllUsersByStatusQueryHandler.cs  GetAllUsersQueryHandler.cs  GetRoleByNameQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQueryHandler.cs  SignInQueryHandler.cs  SignInWithTwoFactorQueryHandler.cs
Blog.Business/Features/Authentication/Queries/: GetAllRolesQuery.cs  GetAllUsersByStatusQuery.cs  GetAllUsersQuery.cs  GetRoleByNameQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  SignInQuery.cs  SignInWithTwoFactorQuery.cs
Blog.Business/Features/Authentication/ValidationRules/: CreateRoleValidator.cs  ResetPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs
Blog.Business/Features/Category/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Blog.Business/Features/Category/Handlers/Commands/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Blog.Business/Features/Category/Handlers/Queries/: GetAllActiveCategoriesQueryHandler.cs  GetAllCategoriesByStatusQueryHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllNotActiveCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByNameQueryHandler.cs
Blog.Business/Features/Category/Queries/: GetAllActiveCategoriesQuery.cs  GetAllCategoriesByStatusQuery.cs  GetAllCategoriesQuery.cs  GetAllNotActiveCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs
Blog.Business/Features/Category/ValidationRules/: CategoryValidator.cs
Blog.Business/Features/Post/Commands/: AddPostCommand.cs  UpdatePostCommand.cs
Blog.Business/Features/Post/Handlers/: AddPostCommandHandler.cs  UpdatePostCommandHandler.cs
Blog.Business/Features/Post/Handlers/Commands/: AddPostCommandHandler.cs  UpdatePostCommandHandler.cs
Blog.Business/Features/Post/Handlers/Queries/: GetAllActivePostsQueryHandler.cs  GetAllNotActivePostsQueryHandler.cs  GetAllPostsQueryHandler.cs
Blog.Business/Features/Post/Queries/: GetAllActivePostsQuery.cs  GetAllNotActivePostsQuery.cs  GetAllPostsByStatusQuery.cs  GetAllPostsQuery.cs
Blog.Business/Features/Post/ValidationRules/: PostValidator.cs
Blog.Business/Features/Tag/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
Blog.Business/Features/Tag/Handlers/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs  UpdateTagCommandHandler.cs
Blog.Business/Features/Tag/Handlers/Commands/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs  UpdateTagCommandHandler.cs
Blog.Business/Features/Tag/Handlers/Queries/: GetAllTagsQueryHandler.cs  GetTagByIdQueryHandler.cs  GetTagWithPostsQueryHandler.cs
Blog.Business/Features/Tag/Queries/: GetAllTagsQuery.cs  GetTagByIdQuery.cs  GetTagByNameWithPostsQuery.cs
Blog.Business/Features/Tag/ValidationRules/: TagValidator.cs
Blog.Business/Helpers/: AuthenticationHelper.cs  AutoMapperHelper.cs  PaginationHelper.cs
Blog.RabbitMq.Consumers/Blog.Consumer/: Blog.Consumer.csproj  Program.cs  appsettings.json
Blog.RabbitMq.Consumers/Blog.Consumer/Consumers/Category/: CategoryAddedConsumer.cs  CategoryDeletedConsumer.cs  CategoryUpdatedConsumer.cs
Blog.RabbitMq.Consumers/Blog.Consumer/Consumers/Utils/: SendEmailConsumer.cs
Blog.WebUI/: Blog.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Blog.WebUI/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  TagController.cs
Blog.WebUI/Areas/Admin/Models/: AddCategoryAjaxViewModel.cs  CreateRoleAjaxViewModel.cs  CreateTagAjaxViewModel.cs  CreateUserAjaxViewModel.cs  UpdateCategoryAjaxViewModel.cs  UpdateRoleAjaxViewModel.cs  UpdateTagAjaxViewModel.cs  UpdateUserAjaxViewModel.cs
Blog.WebUI/Areas/Admin/Views/Account/: Index.cshtml  UserLogin.cshtml  _AddUserPartial.cshtml  _UpdateUserPartial.cshtml
Blog.WebUI/Areas/Admin/Views/Category/: Index.cshtml  _AddCategoryPartial.cshtml  _UpdateCategoryPartial.cshtml
Blog.WebUI/Areas/Admin/Views/Role/: Index.cshtml  _CreateRolePartial.cshtml  _UpdateRolePartial.cshtml
Blog.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSidebarNavPartial.cshtml  _UserLoginLayout.cshtml
Blog.WebUI/Areas/Admin/Views/Tag/: Index.cshtml  _CreateTagPartial.cshtml  _UpdateTagPartial.cshtml
Blog.WebUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
Blog.WebUI/Properties/: launchSettings.json
Blog.WebUI/Views/Home/: Index.cshtml
Blog.WebUI/wwwroot/js/: accountIndex.js  categoryIndex.js  roleIndex.js  tagIndex.js
(+148 files in other folders)
