<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Blog.WebUI</AssemblyName>
        <RootNamespace>Blog.WebUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
      <Content Remove="logs\**" />
      <EmbeddedResource Remove="logs\**" />
      <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Business\Blog.Business.csproj" />
      <ProjectReference Include="..\Blog.DataAccess\Blog.DataAccess.csproj" />
    </ItemGroup>

</Project>
