<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Blog.Consumer</AssemblyName>
        <RootNamespace>Blog.Consumer</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.2" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="NEST" Version="7.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.1-dev-00288" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Blog.Core\Blog.Core.csproj" />
      <ProjectReference Include="..\..\Blog.Entities\Blog.Entities.csproj" />
    </ItemGroup>

</Project>
